<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-OSKAR</Machine>
    <WindowsUser>Oskar</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\oskar\documents\visual studio 2012\Projects\SpaceBox\SpaceBox\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\oskar\documents\visual studio 2012\Projects\SpaceBox\SpaceBox\bin\Debug\SpaceBox.exe">
      <PackagePath>SpaceBox.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oskar\documents\visual studio 2012\Projects\SpaceBox\SpaceBox\bin\Debug\SpaceBox.pdb">
      <PackagePath>SpaceBox.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oskar\documents\visual studio 2012\Projects\SpaceBox\SpaceBox\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oskar\documents\visual studio 2012\Projects\SpaceBox\SpaceBox\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oskar\documents\visual studio 2012\Projects\SpaceBox\SpaceBox\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oskar\documents\visual studio 2012\Projects\SpaceBox\SpaceBox\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oskar\documents\visual studio 2012\Projects\SpaceBox\SpaceBox\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oskar\documents\visual studio 2012\Projects\SpaceBox\SpaceBox\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oskar\documents\visual studio 2012\Projects\SpaceBox\SpaceBox\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oskar\documents\visual studio 2012\Projects\SpaceBox\SpaceBox\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oskar\documents\visual studio 2012\Projects\SpaceBox\SpaceBox\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oskar\documents\visual studio 2012\Projects\SpaceBox\SpaceBox\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oskar\documents\visual studio 2012\Projects\SpaceBox\SpaceBox\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oskar\documents\visual studio 2012\Projects\SpaceBox\SpaceBox\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\oskar\documents\visual studio 2012\Projects\SpaceBox\SpaceBox\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
